{('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-08mmXMPR_T1w', ('nii.gz', 'dicom'), None): ['5-anat_ses-01_T1w_acq-0.8mm-MPR'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_acq-08mmXT2SPACE_T2w', ('nii.gz', 'dicom'), None): ['9-anat_ses-01_T2w_acq-0.8mm-T2SPACE'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout', ('nii.gz', 'dicom'), None): ['4-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-01', ('nii.gz', 'dicom'), None): ['1-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-02', ('nii.gz', 'dicom'), None): ['2-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-03', ('nii.gz', 'dicom'), None): ['3-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-AP_epi', ('nii.gz', 'dicom'), None): ['10-fmap_ses-01_dir-AP'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-PA_epi', ('nii.gz', 'dicom'), None): ['11-fmap_ses-01_dir-PA'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-langXlocal_run-01_bold', ('nii.gz', 'dicom'), None): ['6-func_ses-01_run-01_task-lang-local'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-langXtask_run-01_bold', ('nii.gz', 'dicom'), None): ['7-func_ses-01_run-01_task-lang-task'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moral_run-01_bold', ('nii.gz', 'dicom'), None): ['8-func_ses-01_run-01_task-moral']}