{('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_T1w', ('nii.gz', 'dicom'), None): ['5-anat_ses-01_T1w'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout', ('nii.gz', 'dicom'), None): ['4-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-01', ('nii.gz', 'dicom'), None): ['1-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-02', ('nii.gz', 'dicom'), None): ['2-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/anat/{bids_subject_session_prefix}_scout__dup-03', ('nii.gz', 'dicom'), None): ['3-anat_ses-01_scout'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-AP_epi', ('nii.gz', 'dicom'), None): ['14-fmap_ses-01_dir-AP'],
 ('{bids_subject_session_dir}/fmap/{bids_subject_session_prefix}_dir-PA_epi', ('nii.gz', 'dicom'), None): ['15-fmap_ses-01_dir-PA'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-langXlocal_run-01_bold', ('nii.gz', 'dicom'), None): ['12-func_ses-01_run-01_task-lang-local'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-langXtask_run-01_bold', ('nii.gz', 'dicom'), None): ['13-func_ses-01_run-01_task-lang-task'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moralX2_run-01_bold', ('nii.gz', 'dicom'), None): ['7-func_ses-01_run-01_task-moral-2'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moralX3_run-01_bold', ('nii.gz', 'dicom'), None): ['8-func_ses-01_run-01_task-moral-3'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moralX4_run-01_bold', ('nii.gz', 'dicom'), None): ['9-func_ses-01_run-01_task-moral-4'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moralX5_run-01_bold', ('nii.gz', 'dicom'), None): ['10-func_ses-01_run-01_task-moral-5'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-moral_run-01_bold', ('nii.gz', 'dicom'), None): ['6-func_ses-01_run-01_task-moral'],
 ('{bids_subject_session_dir}/func/{bids_subject_session_prefix}_task-perceptXbind_run-01_bold', ('nii.gz', 'dicom'), None): ['11-func_ses-01_run-01_task-percept-bind']}